### Perkenalan

Hi, nama saya Reza Anshari Valiantono dari FTDS Batch 007. Pada Graded Challenge saya yang pertama ini, saya diminta untuk menganalisa data para pokemon.

Seri Pokemon sudah ada sejak tahun 1996. Hingga tahun 2019 yang lalu sudah ada 8 generasi Pokemon yang lahir dari para kreatornya.

Namun, apakah setiap generasi memiliki kekuatan yang berbeda dengan generasi lainnya? Pokemon apakah yang terbaik untuk digunakan?

Meskipun saya hanya mendapatkan data Pokemon hingga generasi ke-6, saya harap melalui Graded Challenge ini saya menjadi terbiasa dengan pengolahan data sambil iseng bereksperimen untuk menganalisa data.

### Import Pustaka

Untuk analisa ini saya akan menggunakan pandas dan numpy sebagai library utama

In [1]:
import pandas as pd
import numpy as np

### Data Loading

Nama file yang akan digunakan ialah "Pokemon.csv"

In [2]:
stats = pd.read_csv('Pokemon.csv')

### Data Cleaning

Untuk menjaga agar data yang asli tetap original dan tidak berubah, maka data tersebut akan di salinkan terlebih dahulu dengan nama variabel "stats_clear"

In [3]:
stats_clear = stats.copy()

Pada data terlihat ada "NaN". Value ini dapat diganti menjadi "-" agar lebih mudah dibaca

In [4]:
stats_clear.fillna('-')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,-,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Beberapa kolom yang menurut saya tidak dibutuhkan pada analisa saat ini dapat dihapus dengan menggunakan command drop

In [5]:
gen = stats_clear.drop(['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'], axis = 1)

### Eksplorasi Data

Nilai mean adalah nilai rata-rata, maka dari itu saya akan mencari tahu nilai mean pada "Total" melalui command describe

In [6]:
stats_clear.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

Pada script ini saya mencoba untuk menggunakan data querying dan grouping untuk mengeluarkan data-data yang hendak di analisa dari data originalnya.

Telah diketahui bahwa nilai mean dari "Total" adalah 435, jadi saya akan menganggap bahwa nilai dibawah 435 sebagai angka dibawah rata-rata dan nilai diatas 435 sebagai angka diatas rata-rata

In [7]:
gen1_stats_high = stats_clear.query('Total > 435 and Generation == 1')
gen1_stats_low = stats_clear.query('Total < 435 and Generation == 1')

gen2_stats_high = stats_clear.query('Total > 435 and Generation == 2')
gen2_stats_low = stats_clear.query('Total < 435 and Generation == 2')

gen3_stats_high = stats_clear.query('Total > 435 and Generation == 3')
gen3_stats_low = stats_clear.query('Total < 435 and Generation == 3')

gen4_stats_high = stats_clear.query('Total > 435 and Generation == 4')
gen4_stats_low = stats_clear.query('Total < 435 and Generation == 4')

gen5_stats_high = stats_clear.query('Total > 435 and Generation == 5')
gen5_stats_low = stats_clear.query('Total < 435 and Generation == 5')

gen6_stats_high = stats_clear.query('Total > 435 and Generation == 6')
gen6_stats_low = stats_clear.query('Total < 435 and Generation == 6')

Kemudian data-data tersebut saya urutkan tabelnya agar menjadi lebih mudah untuk dibaca dan dipahami

In [8]:
# Data di sort agar lebih mudah dibaca
gen1_stats_high = gen1_stats_high.sort_values(by=['Total'])
gen1_stats_low = gen1_stats_low.sort_values(by=['Total'])

gen2_stats_high = gen2_stats_high.sort_values(by=['Total'])
gen2_stats_low = gen2_stats_low.sort_values(by=['Total'])

gen3_stats_high = gen3_stats_high.sort_values(by=['Total'])
gen3_stats_low = gen3_stats_low.sort_values(by=['Total'])

gen4_stats_high = gen4_stats_high.sort_values(by=['Total'])
gen4_stats_low = gen4_stats_low.sort_values(by=['Total'])

gen5_stats_high = gen5_stats_high.sort_values(by=['Total'])
gen5_stats_low = gen5_stats_low.sort_values(by=['Total'])

gen6_stats_high = gen6_stats_high.sort_values(by=['Total'])
gen6_stats_low = gen6_stats_low.sort_values(by=['Total'])

Disini saya mencoba untuk memisahkan kolom "Generation" dari data asli menjadi data tersendiri agar dapat lebih mudah pengolahan data dikedepannya nanti.

In [9]:
gen1 = gen[gen['Generation'] == 1 ]
gen2 = gen[gen['Generation'] == 2 ]
gen3 = gen[gen['Generation'] == 3 ]
gen4 = gen[gen['Generation'] == 4 ]
gen5 = gen[gen['Generation'] == 5 ]
gen6 = gen[gen['Generation'] == 6 ]

Saya mencoba untuk mengetahui nilai mean dari kolom "Total" pada setiap gen1, gen2, gen3, hingga gen6

In [10]:
gen1.describe()

                #       Total  Generation
count  166.000000  166.000000       166.0
mean    75.819277  426.813253         1.0
std     45.153246  115.878076         0.0
min      1.000000  195.000000         1.0
25%     36.250000  325.000000         1.0
50%     76.500000  436.500000         1.0
75%    115.000000  500.000000         1.0
max    151.000000  780.000000         1.0

In [11]:
gen2.describe()

                #       Total  Generation
count  106.000000  106.000000       106.0
mean   202.283019  418.283019         2.0
std     28.769612  120.114133         0.0
min    152.000000  180.000000         2.0
25%    178.250000  330.000000         2.0
50%    203.500000  422.500000         2.0
75%    226.750000  500.000000         2.0
max    251.000000  700.000000         2.0

In [12]:
gen3.describe()

                #       Total  Generation
count  160.000000  160.000000       160.0
mean   321.968750  436.225000         3.0
std     40.581221  136.314193         0.0
min    252.000000  190.000000         3.0
25%    287.750000  310.000000         3.0
50%    321.500000  435.000000         3.0
75%    358.250000  530.000000         3.0
max    386.000000  780.000000         3.0

In [13]:
gen4.describe()

                #       Total  Generation
count  121.000000  121.000000       121.0
mean   442.446281  459.016529         4.0
std     31.250053  119.556541         0.0
min    387.000000  194.000000         4.0
25%    415.000000  350.000000         4.0
50%    444.000000  485.000000         4.0
75%    471.000000  530.000000         4.0
max    493.000000  720.000000         4.0

In [14]:
gen5.describe()

                #       Total  Generation
count  165.000000  165.000000       165.0
mean   574.272727  434.987879         5.0
std     46.516108  108.117934         0.0
min    494.000000  255.000000         5.0
25%    534.000000  328.000000         5.0
50%    574.000000  465.000000         5.0
75%    615.000000  505.000000         5.0
max    649.000000  700.000000         5.0

In [15]:
gen6.describe()

                #       Total  Generation
count   82.000000   82.000000        82.0
mean   688.012195  436.378049         6.0
std     21.291912  114.952340         0.0
min    650.000000  200.000000         6.0
25%    670.250000  335.000000         6.0
50%    688.500000  464.000000         6.0
75%    708.750000  512.250000         6.0
max    721.000000  700.000000         6.0

Ketika saya sudah mengetahui nilai mean dari masing-masing variabel, saya membuat variabel baru lagi untuk menyimpan nilai mean tersebut

In [16]:
gen1_mean = 426
gen2_mean = 418
gen3_mean = 436
gen4_mean = 459
gen5_mean = 434
gen6_mean = 436

Saya juga memberikan satu variabel tambahan dimana isinya adalah penggabungan dari tabel-tabel sebelumnya di setiap generasi

In [17]:
gen_all = pd.concat([gen1, gen2, gen3, gen4, gen5, gen6], axis=0)

Kemudian saya urutkan agar menjadi data yang lebih mudah untuk dibaca

In [18]:
gen_all = gen_all.sort_values(by=['Total'])

### Pengambilan Kesimpulan

Melalui analisa sederhana tersebut saya menjadi tahu bahwa ternyata tidak semua generasi Pokemon diciptakan dengan angka stats yang sama. 

Pokemon generasi ke-4 memiliki rata-rata status yang lebih baik dibandingkan dengan generasi Pokemon yang lainnya. Dibandingkan dengan nilai rata-rata dari seluruh generasi, generasi ke-4 memiliki nilai stats 5,5% lebih tinggi.

Meskipun demikian, masih ada banyak faktor yang menentukan hasil pertandingan seperti MOVE apa yang digunakan, tipe serangan, dll.

Sebagai tambahan, berikut ini adalah Pokemon dengan urutan STATS tertinggi/terendah :

**Three HIGHEST stats LEGENDARY Pokemon :**

Mega Rayquaza, gen 3

Mega Mewtwo X, gen 1

Primal Groudon, gen 3

**Three HIGHEST stats NORMAL Pokemon :**

Mega Garchomp, gen 4

Mega Metagross, gen 3

Mega Salamence, gen 3

**LOWEST stats (580) LEGENDARY Pokemon :**

Thundurus Incarnate Forme, gen 5

Terrakion, gen 5

Virizion, gen 5

Cobalion, gen 5

Zapdos, gen 1

Articunos, gen 1

Moltres, gen 1

**Three LOWEST stats NORMAL Pokemon :**

Azurill, gen 3

Weedle, gen 1

Ralts, gen 3